#!/usr/bin/env bash

# Nginx
NGINX_HOST=localhost

# PHP
PHP_VERSION=7.2 #7.2

# MariaDB
MYSQL_ROOT_PASSWORD=155155
MYSQL_DATABASE=noc1
MYSQL_USER=noc1
MYSQL_PASSWORD=255255


# Memcached
MEMCACHED_VERSION=latest
MEMCACHED_HOST=memcached